<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="On-day Tools">
        <menu>
            <item
                android:id="@+id/navigation_header_option_participantList"
                android:icon="@drawable/ic_participants"
                android:title="Participants" />

            <item
                android:id="@+id/navigation_header_option_scanner"
                android:icon="@drawable/ic_barcode_scanner"
                android:title="Scan participant" />
        </menu>

    </item>
    <item android:title="Event Statistics"
        android:id="@+id/navigation_header_option_event_stats"
        android:icon="@drawable/ic_event_stats"/>
</menu>
